
Epoch 039 | Train Loss: 0.0033
  Score: 5.7659 | Recall@1/5/10: {1: 1.0, 5: 1.0, 10: 1.0} | Precision@1/10/30: {1: 1.0, 10: 0.9849999999999998, 30: 0.7809375000000014}
✓ Saved best model.


30: 0.7351041666666674}
Epoch 059 | Train Loss: 0.0010
  Score: 5.6575 | Recall@1/5/10: {1: 1.0, 5: 1.0, 10: 1.0} | Precision@1/10/30: {1: 1.0, 10: 0.9537499999999991, 30: 0.70375}

⚠ Early stopping triggered after 59 epochs
✓ Training complete. Plots and history saved.
(base) PS D:\Datasets\UNI\FlickrLogos-32_dataset_v2> 