================================================================================
Evaluation Results on P3 (DINOv2 vs Baseline)
================================================================================

Metric               DINOv2          Baseline        Improvement
-----------------------------------------------------------------
Recall@1              0.8135          0.4490          +0.3646
Recall@5              0.9344          0.7698          +0.1646
Recall@10             0.9635          0.9187          +0.0448

Precision@1           0.8135          0.4490          +0.3646
Precision@10          0.0964          0.0919          +0.0045
Precision@30          0.0333          0.0333          +0.0000

mAP                  0.8656          0.5965          +0.2691

================================================================================
✓ Results saved to: results_dinov2_P3.json
================================================================================