================================================================================
Evaluation Results on P3
================================================================================

Metric               Trained         Baseline        Improvement
-----------------------------------------------------------------
Recall@1              0.7229          0.4490          +0.2740
Recall@5              0.8698          0.7698          +0.1000
Recall@10             0.9344          0.9187          +0.0156

Precision@1           0.7229          0.4490          +0.2740
Precision@10          0.0934          0.0919          +0.0016
Precision@30          0.0333          0.0333          +0.0000

mAP                  0.7949          0.5965          +0.1984

================================================================================
✓ Results saved to: results_P3.json
================================================================================